<html>
    <head>
        <title>
             Curriculam Vitae
               </title>
               <style>
                h1 { 
                  display: block;
                  font-size: 2em;
                  color: cornflowerblue;
                  margin-top: 0.67em;
                  margin-bottom: 0.67em;
                  margin-left: 0;
                  margin-right: 0;
                  font-weight: bold;
                  background-color: gray;
                }
                h3 { 
                  display: block;
                  font-size: 1.2em;
                  color: brown;
                  margin-top: 0.67em;
                  margin-bottom: 0.67em;
                  margin-left: 20%;
                  margin-right: 0;
                  font-weight: bold;
                }
                p { 
                  display: block;
                  font-size: 1em;
                  color: black;
                  margin-top: 0.67em;
                  margin-bottom: 0.67em;
                  margin-left: 20%;
                  margin-right: 0;
                  
                }
                </style>
    </head>
    <body>
<center>
<h1>C U R R I C U L U M <br>
V I T A E</h1>
</center>
<br>
<br>
<h3>P E R S O N A L D A T A</h3>
<p>
Name : Pavan <br>
Surname : Maharnor<br>
Date of Birth : 12/03/1990<br>
Place of Birth : Mandleshwar<br>
</p>
<h3>E D U C A T I O N</h3>
<p>
  <b>
2013-2017	<br><br>
2012-2013  <br>
2011-2022 <br>
</b>
</p>

<h3>P R O F E S S I O N A L E X P E R I N C E</h3>
<p>
  <b>
2022–2023<br>

2021-2022<br>

2019-2020<br>
</b>
</p>

    </body>
</html>