<html>
    <head>
        <title>
            Home Page
               </title>
               <style>
                .vertical {
                    border-left: 6px solid black;
                    height: 20px;
                    position:absolute;
                    left: 35%;
                }
                .homeFor {
                    height: 20px;
                    position:relative;
                    color: black;
                    left: 50%;
                }
                .contactFor {
                    height: 20px;
                    position:relative;
                    color: black;
                    left: 25%;
                }
            </style>
    </head>
    <body>
<table style="width:100%">
  <tr>
    <th>Home</th>
    <th>About US</th>
    <th>Contacts</th>
  </tr>
  <tr>
    <td><div class = "homeFor"><b>News</b></div></td>
  </tr>
  <tr>
    <td><div class = "homeFor">News1-Date</div></td>
  </tr>
  <tr>
    <td><div class = "homeFor">Discription</div></td>
  </tr>
  <tr>
    <td><div class = "homeFor">News2-Date</div></td>
  </tr>
  <tr>
    <td><div class = "homeFor">Discription</div></td>
  </tr>
  
</table>

    </body>
</html>